{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx", // ✅ 이거 추가!
    "baseUrl": ".", // ✅ import alias와 함께 사용
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"]
  }
}
